{ 
    "prefix" : ".",
    "bot-name" : "pipSMPbot",
    "serverID" : "802722040494161930",
    "ModeratorRoles" : ["802722822106906625", "810397500179349505"], 
    "EmbedAuthor" : "pipSMPbot modmail",
    "Category" : "811508878097383446",
    "LogChannel" : "810384619605983263",
    "EmbedPfp" : "https://i.imgur.com/WVYPdkK.png",
    "EmbedColour" : "#a60100",
    "token" : "ODEzNDkxMTgzMzk3MTA5Nzkw.YDQEtA.DdAnfd0wl_e7AqQUDIy-GDB2qfA"
}
